[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc


[MeasureCurrentCode]
Measure=Plugin
Plugin=WebParser
StringIndex=7
Substitute="":"7"

[MeasureCurrentTemp]
Measure=Plugin
Plugin=WebParser
StringIndex=8
Substitute="":"20"

[MeasureCurrentDesc]
Measure=Plugin
Plugin=WebParser

URL=[MeasureWeather]
StringIndex=9
Substitute="":"New York"


[MeterWeatherIcon]
Meter=Image
MeasureName=MeasureCurrentCode
Path=#@#images
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
Padding=0,0,0,(20*#Scale#)
ImageTint=#MainColor#
ImageCrop=-30,-30,61,61,5

[MeterWeatherTempText]
Meter=String
MeasureName=MeasureCurrentTemp
MeterStyle=StyleValue
X=(15*#Scale#)R
Y=((80/2)*#Scale#)
Postfix=[\x00B0]
StringEffect=SHADOW

[MeterWeatherCityText]
Meter=String
MeasureName=MeasureCurrentCity
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=(30*#Scale#)
InlineSetting4=Color | #FontColor#,255
[MeterWeatherDescText]
Meter=String
MeasureName=MeasureCurrentDesc
MeterStyle=StyleText
X=0r
Y=0R
StringEffect=SHADOW